<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Page</title>
    <style>
      /* CSS for news cards */
      /* .rootmain, */
      .newsclass {
        height: auto;
        /* width: auto; */
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        background-color: #fff;
      }
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /* Three equal columns */
        grid-template-rows: auto; /* Auto rows */
        gap: 10px; /* Gap between grid items */
      }

      /* Item styles */
      .rootdiv {
        background-color: #ccc;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        img {
          height: 150px;
          width: auto;
          padding: 10px;
        }
      }

      /* Additional styles for news cards can be added here */
    </style>
  </head>
  <body>
    <!-- <header></header>
    <main class="rootmain">
      <h1>NEWS API DATA</h1>
      <div id="root" class="rootdiv"></div>
    </main>
    <footer></footer> -->
    <div class="container">
      <div id="root" class="rootdiv"></div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
